; Symbol: __pthread_kill
; Source: unknown
18E3375A8: 10 29 80 D2                   mov    x16, #0x148  ; =328 
18E3375AC: 01 10 00 D4                   svc    #0x80
18E3375B0: 03 01 00 54                   b.lo   0x18e3375d0  ; <+40>
18E3375B4: 7F 23 03 D5                   pacibsp 
18E3375B8: FD 7B BF A9                   stp    x29, x30, [sp, #-0x10]!
18E3375BC: FD 03 00 91                   mov    x29, sp
18E3375C0: 09 E0 FF 97                   bl     0x18e32f5e4  ; cerror_nocancel
18E3375C4: BF 03 00 91                   mov    sp, x29
18E3375C8: FD 7B C1 A8                   ldp    x29, x30, [sp], #0x10
18E3375CC: FF 0F 5F D6                   retab  
18E3375D0: C0 03 5F D6                   ret    
